<!DOCTYPE html>
<html lang="en">

<head>
    <title>GameFlix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/webfonts/fa-brands-400.svg">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">


    <link rel="stylesheet" href="css/loader.css">

</head>

<style>

</style>

<body>

    <!-- loader -->
    <div id="fatherLoad">
        <div id="load">
            <div>G</div>
            <div>N</div>
            <div>I</div>
            <div>D</div>
            <div>A</div>
            <div>O</div>
            <div>L</div>

        </div>
    </div>
    <!-- end of loader -->

    <!-- header -->
    <!-- <nav class="navbar navbar-toggleable navbar-inverse bg-inverse fixed-top">
        <div class="container">
            <div class="row">
                <div class="col my-0 col-md-12 col-lg-12">
                    <button class=" navbar navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a href="HomePage.html" class="navbar-brand">GAMEFLIX</a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="HomePage.html" class="nav-link">Home </a>
                            </li>

                            <li class="nav-item">
                                <a href="purchases.html" class="nav-link"><i class="fa fa-shopping-bag"></i>Purchases
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="HomePage.html" class="nav-link">Games <i class="fa fa-gamepad"></i></a>
                            </li>

                            <li class="nav-item">
                                <a href="HomePage.html" class="nav-link">About Us <i class="fa fa-info"></i></a>
                            </li>

                            <li class="nav-item">
                                <a href="HomePage.html" class="nav-link">Events<i class="fa fa-list"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    end of header -->

    <!-- head section -->

    <header id="home-section">
        <div id="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Sign Up First and join our platform Before you buy a Game from <strong>GameFlix</strong>
                            </h2>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere, inventore
                                </div>
                            </div>

                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere, inventore
                                </div>
                            </div>

                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere, inventore
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="card card-primary card-form text-center">
                                <div class="card-block">
                                    <h3>Sign Up Today</h3>
                                    <p>please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" name="username" class="form-control form-control-lg form-focus"
                                                placeholder="UserName" required>
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control form-control-lg form-focus"
                                                placeholder="E-Mail" required>
                                        </div>

                                        <div class="form-group">
                                            <input type="password" name="password1" class="form-control form-control-lg form-focus"
                                                placeholder="Password" required>
                                        </div>

                                        <div class="form-group">
                                            <input type="password" name="password2" class="form-control form-control-lg form-focus"
                                                placeholder="Confirm Password" required>
                                        </div>

                                        <input type="submit" class="btn btn-outline-secondary btn-block">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="jquery-3.3.1.min.js"></script>

    <script>
        function fatherLoad() {
            $(function () {
                $("#fatherLoad").fadeOut();
            });
        }

        setTimeout(fatherLoad, 5000);
    </script>

</body>

</html>